{
  "name": "tech-support-client-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage",
    "pages:build": "NODE_OPTIONS='--max-old-space-size=4096' npx @cloudflare/next-on-pages --experimental-minify",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy",
    "deploy:production": "./scripts/deploy-production.sh",
    "cf-typegen": "wrangler types",
    "db:init": "./scripts/init-db.sh",
    "db:init:local": "wrangler d1 execute tech-support-db --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute tech-support-db --remote --file=./schema.sql",
    "db:init:production": "wrangler d1 execute tech-support-db-production --remote --file=./schema.sql",
    "db:seed:local": "wrangler d1 execute tech-support-db --local --file=./scripts/seed-data.sql",
    "db:seed:remote": "wrangler d1 execute tech-support-db --remote --file=./scripts/seed-data.sql",
    "db:seed:production": "wrangler d1 execute tech-support-db-production --remote --file=./scripts/seed-data.sql",
    "db:query:local": "wrangler d1 execute tech-support-db --local --command",
    "db:query:remote": "wrangler d1 execute tech-support-db --remote --command",
    "db:query:production": "wrangler d1 execute tech-support-db-production --remote --command"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.0",
    "@heroicons/react": "^2.1.0",
    "@vercel/postgres": "^0.10.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.0",
    "dotenv": "^17.2.3",
    "next": "14.2.21",
    "pg": "^8.16.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "svix": "^1.24.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.0",
    "@cloudflare/workers-types": "^4.20240000.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.21",
    "happy-dom": "^12.10.3",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "vitest": "^1.0.4",
    "wrangler": "^3.78.0"
  }
}
